internal/host/agent_server_grpc/proto/service.proto

syntax = "proto3";

option go_package = "github.com/fornellas/resonance/internal/host/agent_server_grpc/proto";

package resonance;

service HostService {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc Chmod(ChmodRequest) returns (ChmodResponse) {}
  rpc Chown(ChownRequest) returns (ChownResponse) {}
  rpc Lookup(LookupRequest) returns (LookupResponse) {}
}

message PingRequest {}

message PingResponse {
  string message = 1;
}

message ChmodRequest {
  string name = 1;
  uint32  mode = 2;
}

message ChmodResponse {
  string status = 1;
}

message ChownRequest {
  string name = 1;
  int64  uid = 2;
  int64  gid = 3;
}

message ChownResponse {
  string status = 1;
}

message LookupRequest {
  string username = 1;
}

message LookupResponse {
  string name  = 1;
  string uid  = 2;
  string gid = 3;
  string username = 4;
  string homedir = 5;
}